# tfg

./: Cosas.txt  EstructuraMemoria.txt  Fases.txt  Presentación.txt  tfgsolucion.sln
API/: .editorconfig  API.csproj  Program.cs  appsettings.json
API/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
API/Calculos/: Calculo.cs  CalculoElectricidad.cs  CalculoEmisionesFugitivas.cs  CalculoInstalacionesFijas.cs  CalculoMaquinaria.cs  CalculoTransporte.cs  CalculoVehiculo.cs
API/Controllers/: DispositivoController.cs  ElectricidadController.cs  EmisionesFugitivasController.cs  HojasController.cs  InformacionController.cs  InformesVehiculoController.cs  InstalacionesFijasController.cs  MaquinariaController.cs  OrganizacionController.cs  OrganizacionsController.cs  TestItemsController.cs  TransporteController.cs  UsuarioController.cs  VehiculoController.cs
API/Controllers/ControllersConsumo/: ElectricidadConsumoController.cs  EmisionesFugitivasConsumoController.cs  InstalacionesFijasConsumoController.cs  MaquinariaConsumoController.cs  OtrosConsumosController.cs  TransporteConsumoController.cs  VehiculoConsumoController.cs  VehiculoConsumoesController.cs
API/Controllers/InformesControllers/: InformesElectricidad.cs  InformesEmisionesFugitivas.cs  InformesInstalacionesFijas.cs  InformesMaquinaria.cs  InformesOtrosConsumos.cs  InformesTransporte.cs  InformesVehiculoController.cs
API/Enumerables/: CategoriaVehiculo.cs  CombustibleTransporte.cs  CombustibleVehiculo.cs  TipoTransporte.cs
API/Helpers/: Automapper.cs  InformesClases.cs  Metodos.cs  Profiles.cs  Role.cs  Services.cs
API/Migrations/: 20230413114412_InitialCreate.Designer.cs  20230413114412_InitialCreate.cs  20230414114755_InitialCreate.Designer.cs  20230414114755_InitialCreate.cs  20230418072452_testunique.Designer.cs  20230418072452_testunique.cs  20230419075550_adminColumnadded.Designer.cs  20230419075550_adminColumnadded.cs  20230420073400_New.Designer.cs  20230420073400_New.cs  20230424110723_new.Designer.cs  20230424110723_new.cs  20230503062344_new.Designer.cs  20230503101909_new.Designer.cs  20230503101909_new.cs  20230505084722_new.Designer.cs  20230505084722_new.cs  20230505110239_new.Designer.cs  20230505110239_new.cs  20230510102311_new.Designer.cs  20230510102311_new.cs  20230517141251_new.Designer.cs  20230517141251_new.cs  20230519074325_new.Designer.cs  20230523115041_new.Designer.cs  20230523115041_new.cs  20230608070200_new.Designer.cs  20230608070200_new.cs  20230608073159_tablaconsumoelectrico.Designer.cs  20230608073159_tablaconsumoelectrico.cs  20230608095220_idelctricidad.Designer.cs  20230608095220_idelctricidad.cs  20230620151615_new.Designer.cs  20230620151615_new.cs  20230627170258_new.Designer.cs  20230627170258_new.cs  20230627170721_test-çrelacion.Designer.cs  20230627170721_test-çrelacion.cs  20230627170750_test-çrelacione.Designer.cs  20230627170750_test-çrelacione.cs  (+4 more)
API/Models/: DatabaseContext.cs  Dispositivo.cs  Electricidad.cs  EmisionesFugitivas.cs  Hoja.cs  InstalacionesFijas.cs  Maquinaria.cs  Organizacion.cs  TestItem.cs  Transporte.cs  Usuario.cs  Vehiculo.cs
API/Models/Autentificacion/: LoginRequest.cs  LoginResponse.cs
API/Models/Consumos/: ElectricidadConsumo.cs  EmisionesFugitivasConsumo.cs  InstalacionesFijasConsumo.cs  MaquinariaConsumo.cs  OtrosConsumos.cs  TransporteConsumo.cs  VehiculoConsumo.cs
API/Models/DbContext/: DatabaseContext.cs
API/Models/Master Tables/: FactorEmisionElectricidad.cs  FactorEmisionMaquinaria.cs  FactorEmisionTransporte.cs  FactorEmisionVehiculo.cs  FactorEmisionesFugitivas.cs  FactorInstalacionesFijas.cs
API/Models/QueryModels/: InfoUsuario.cs
API/Profiles/: Profiles.cs
API/Properties/: launchSettings.json
Web/: MainLayout.razor  Program.cs  Web.csproj  _Imports.razor
Web/Helpers/: Storage.cs  Token.cs
Web/Pages/: AgregarDispositivo.razor  CrearUsuario.razor  Cuenta.razor  GestionDispositivos.razor  Index.razor  Informes.razor  Inicio.razor  InicioLogged.razor  ListaUsuarios.razor  Login.razor  MainPage.razor  ModificarOrg.razor  ModificarUsuario.razor  NavBarLogged.razor  NavBarNotLogged.razor  Register.razor  _Host.cshtml
Web/Pages/Consumos Dispositivos/: ConsumoElectricidad.razor  ConsumoEmisionesFugitivas.razor  ConsumoInstalacionFija.razor  ConsumoMaquinaria.razor  ConsumoTransporte.razor  ConsumoVehiculo.razor  Consumos.razor  OtrosConsumos.razor
Web/Pages/Crear Consumos/: NuevoConsumo.razor  NuevoConsumoElectricidad.razor  NuevoConsumoEmisionesGas.razor  NuevoConsumoInstalacionesFijas.razor  NuevoConsumoMaquinaria.razor  NuevoConsumoTransporte.razor  NuevoConsumoVehiculo.razor  NuevoOtrosConsumos.razor
Web/Pages/Crear Dispositivos/: Maquinaria.razor  NuevaElectricidad.razor  NuevaEmisionFugitiva.razor  NuevaInstalacionFija.razor  NuevaMaquinaria.razor  NuevoTransporte.razor  NuevoVehiculo.razor
Web/Pages/Gestion Dispositivos/: ElectricidadGestion.razor  EmisionesFugitivasGestion.razor  InstalacionesFijasGestion.razor  MaquinariaGestion.razor  TransporteGestion.razor  VehiculoGestion.razor
Web/Pages/Informes/: InformeElectricidad.razor  InformeEmisionesFugitivas.razor  InformeInstalacionesFijas.razor  InformeMaquinaria.razor  InformeOtrosConsumos.razor  InformeTransporte.razor  InformeVehiculo.razor  Informes.razor
Web/Pages/Modificar Dispositivos/: Modificar.razor  ModificarElectricidad.razor  ModificarEmisionesFugitivas.razor  ModificarInstalacionFija.razor  ModificarMaquinaria.razor  ModificarTransporte.razor  ModificarVehiculo.razor
Web/Pages/Modificar consumos/: ModificarConsumo.razor  ModificarConsumoElectrico.razor  ModificarConsumoGases.razor  ModificarConsumoInstalaciones.razor  ModificarConsumoMaquinaria.razor  (+3 more)
Web/Properties/: launchSettings.json
Web/Services/: ElectricidadServices.cs  EmisionesFugitivasService.cs  IOrganizacionServices.cs  ITestServices.cs  InstalacionesFijas.cs  InstalacionesFijasServices.cs  Maquinaria.cs  OrganizacionServices.cs  TestServices.cs  Transporte.cs  TransporteServices.cs  UsuarioServices.cs  VehiculoService.cs
(+21 files in other folders)
